<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WR2-tS-ZWK">
                                <rect key="frame" x="281" y="423" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="CBd-il-CZO"/>
                                    <constraint firstAttribute="height" constant="30" id="Iiy-xg-9sK"/>
                                </constraints>
                                <state key="normal" title="Show">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAlert:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Y7M-36-Ktp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfL-Oi-LNW">
                                <rect key="frame" x="278" y="467" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="3Ts-Ib-4oF"/>
                                    <constraint firstAttribute="height" constant="30" id="xJq-sW-fEu"/>
                                </constraints>
                                <state key="normal" title="Action">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showActionSheet:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2qm-SO-mUq"/>
                                    <action selector="showAlert:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="r1h-jE-Kcr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WR2-tS-ZWK" secondAttribute="bottom" constant="147" id="2b1-me-6u7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mfL-Oi-LNW" secondAttribute="bottom" constant="103" id="4do-xN-ufc"/>
                            <constraint firstAttribute="centerX" secondItem="WR2-tS-ZWK" secondAttribute="centerX" constant="-0.5" id="9v2-KI-t8r"/>
                            <constraint firstItem="mfL-Oi-LNW" firstAttribute="centerX" secondItem="WR2-tS-ZWK" secondAttribute="centerX" constant="-0.5" id="ZAa-em-Vpv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
